<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page Not Found</title>
        <style>
            @font-face {
                font-family: "Fira Code";
                src: url("/static/font/FiraCode-Regular.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "Fira Code";
                src: url("/static/font/FiraCode-Bold.woff2") format("woff2");
                font-weight: bold;
                font-style: normal;
            }

            body {
                font-family: "Fira Code", "Courier New", Courier, monospace;
                /* Rest of your CSS styles */
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Courier New", Courier, monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000000;
                color: #fff;
            }
           a{
                color: #fff;
                margin-top: 20px;
                font-size: .8rem;
            }
            h1 {
                font-size: 4rem;
           }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>Page Not Found</p>
        <a href="/">Go back to home</a>
    </body>
</html>
